FUNCTION run_medium_sort(t_stack_check *a, t_stack_check *b):
    // 1. Assign absolute sorted ranks (0 to N-1) to every node's index field
    assign_sorted_indices(a)

    // Calculate dynamic chunk boundaries based on total elements
    chunk_size = 18  // Optimal chunk sizing block for around 100 elements
    current_index = 0

    // ==========================================================
    // PHASE 1: CHUNKED DISTRIBUTION (A -> B)
    // ==========================================================
    WHILE a->size > 3:
        // If the top element fits inside the current window slice
        IF a->head->index <= current_index:
            pb(a, b)
            rb(b)            // Send the smallest chunk elements to the bottom of B
            current_index++
        ELSE IF a->head->index <= (current_index + chunk_size):
            pb(a, b)         // Keep the middle chunk elements at the top of B
            current_index++
        ELSE:
            ra(a)            // Rotate A to look for a matching chunk element

    // ==========================================================
    // PHASE 2: SOLVE BASE THREE
    // ==========================================================
    three_sorter(a)

    // ==========================================================
    // PHASE 3: ASCENDING RETURN RECOVERY (B -> A)
    // ==========================================================
    WHILE b->size > 0:
        stack_o_meter(a)
        stack_o_meter(b)

        // Find the absolute closest ascending landing target in A
        target_node = target_the_a(b->head, a)

        // Rotate A until its landing destination is exposed at the top row
        WHILE target_node->pos != 0:
            IF target_node->median == TRUE:
                ra(a)
            ELSE:
                rra(a)

        pa(a, b)

    // ==========================================================
    // PHASE 4: RE-ALIGN SMALLEST BOUNDARY
    // ==========================================================
    stack_o_meter(a)
    WHILE a->min->pos != 0:
        IF a->min->median == TRUE:
            ra(a)
        ELSE:
            rra(a)
        stack_o_meter(a)
